<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        *{
            padding: 0px;
            margin: 0px;
            transition: all 0.5s;
        }
        #header{
            width: 100vw;
            height: 100vh;
            background-image: url(./0.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #left,#right{
            width: 80px;
            height: 80px;
            font-size: 80px;
            background-color: transparent;
            border: none;
            color: white;
            text-shadow: 2px 2px 3px black;
            position: absolute;
        }
        #left{
            left: 40px;
        }
        #right{
            right: 40px;
        }
     </style>
</head>
<body>
   <div id="header">
    <button id="left"><</button>
    <button id="right">></button>
   </div> 
   <script>
    var img=["0.jpg","1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg"]
    var indexval=0;

          //right
    var buttonright=document.querySelector("#right")
    buttonright.addEventListener("click",function(){
        indexval++;
        if(indexval>img.length-1)
        {
            indexval=0;
            document.getElementById("header").style.backgroundImage=`url(./${img[indexval]})`
        }
        else{
            document.getElementById("header").style.backgroundImage=`url(./${img[indexval]})`
        }
    })

    //left
    var buttonleft=document.querySelector("#left")
    buttonleft.addEventListener("click",function(){
        indexval--;
        if(indexval<0)
        {
            indexval=img.length-1;
            document.getElementById("header").style.backgroundImage=`url(./${img[indexval]})`
        }
        else{
            document.getElementById("header").style.backgroundImage=`url(./${img[indexval]})`
        }
        
    })
   </script>
</body>
</html>